# ============================================================
# Telegraaf Horen CRM - Environment Configuration
# ============================================================
# BELANGRIJK: Kopieer dit bestand naar .env en vul de waarden in
# .env mag NOOIT naar git (staat in .gitignore)
# ============================================================

# Node.js Omgeving
NODE_ENV=development
PORT=3001

# Database
DB_PATH=./crm.db

# ============================================================
# SESSION SECURITY
# ============================================================
# Genereer een unieke SESSION_SECRET met:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
#
# Vereist: minimaal 32 karakters, willekeurig
SESSION_SECRET=vervang-dit-met-een-64-karakter-willekeurige-sleutel-zie-instructie-hierboven

# ============================================================
# CORS - Voor Railway deployment
# ============================================================
# In development: laat localhost toe
# In production: vul je Railway domein in
# Voorbeeld: https://telegraaf-horen-crm.railway.app
TOEGESTAAN_ORIGIN=http://localhost:3001

# ============================================================
# Admin gebruiker (eerste setup)
# ============================================================
# Dit wordt NIET gebruikt na deployment
# Je zet de eerste admin manueel via database script
ADMIN_GEBRUIKERSNAAM=admin
ADMIN_WACHTWOORD=TijdelijkWachtwoord123!

# ============================================================
# Logging
# ============================================================
LOG_LEVEL=info
LOG_DIR=./logs
